xl {

  # Connection details for the archiving database.
  reporting {
    # Jdbc url
    db-url = "jdbc:oracle:thin:@oracle_hostname:1521:SID"
    # Fully specified jdbc driver class
    db-driver-classname = "oracle.jdbc.driver.OracleDriver"
    db-username = "username"
    db-password = "password"
  }

  cluster {

    # When `yes` cluster is enabled, if `no` cluster is disabled.
    enabled = yes

    # Node specific configuration.
    node {
      hostname = "node1.example.com"
      clusterPort = 5531
      repositoryPort = 5541
      transactionManagerPort = 5551
    }

    # List of all members in the cluster. Must be same on each node
    members = [
      {hostname: "node1.example.com", clusterPort: 5531, repositoryPort: 5541}
      {hostname: "node2.example.com", clusterPort: 5531, repositoryPort: 5541}
    ]
  }

  repository {

    # Connection details for the repository database.
    persistence {
      # Jdbc url
      jdbcUrl = "jdbc:oracle:thin:@oracle_hostname:1521:SID"
      # Fully specified jdbc driver class
      driverName = "oracle.jdbc.driver.OracleDriver"
      username = "username"
      password = "password"
    }
  }
}
