#!/bin/sh
### BEGIN INIT INFO
# Provides:          XL-Deploy
# Required-Start:    networking
# Required-Stop:     networking
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: This is the XL-Deploy server process 
# Description:       This is the XL-Deploy server process
#                    http://www.thegeekstuff.com/2012/03/lsbinit-script/
#
### END INIT INFO
###############################################################################
# Customization Parameters
#
XLD_SRV_HOME=/opt/xebialabs/xl-deploy-4.5.2-server
JAVA_HOME=/opt/java7
USERID=xebia
NAME=XL-Deploy
###############################################################################
###############################################################################
##                                                                           ##
##                 NO CHANGES BELOW THIS POINT                               ##
##                                                                           ##
###############################################################################
###############################################################################
export JAVA_HOME
# Using the lsb functions to perform the operations.
. /lib/lsb/init-functions
# pid file for the daemon

DAEMON="${XLD_SRV_HOME}/bin/xl-deploy.sh "

case $1 in
 start)
  # Start the daemon.
  su -c "$DAEMON start" $USERID
  log_success_msg "$NAME Process is running"
  ;;
 stop)
  # Stop the daemon.
  su -c "$DAEMON stop" $USERID
  log_success_msg "$NAME Process is stopped"
  ;;
 restart)
  # Restart the daemon.
  su -c "$DAEMON stop" $USERID
  log_success_msg "$NAME Process is stopped"
  sleep 2 
  su -c "$DAEMON start" $USERID
  log_success_msg "$NAME Process is running"
  ;;
 status)
  # Check the status of the process.
  su -c "$DAEMON status" $USERID
  ;;
 *)
  # For invalid arguments, print the usage message.
  echo "Usage: $0 {start|stop|restart|status}"
  exit 2
  ;;
esac

exit 0
